{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User Id=SA;Password=YourStrongPassw0rd;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
